<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!-- external CSS -->
    <link rel="stylesheet" href="./index.css" type="text/css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- external font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">

    <!-- bootstrap dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
  <!-- Home section -->
  <section id="section1">
    <div id="box1">
      <div>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav1">
          <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
              <a class="navbar-brand" href="#box1"><img src="./image/logo.jpeg" alt="logo" id="logo"></a>
              <ul class="navbar-nav ml-auto mt-lg-0">
                  <li class="nav-item">
                  <a class="nav-link" href="#box1">Home</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#box2">About</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#box3">Gallery</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#box4">Message</a>
                  </li>
              </ul>
          </div>
        </nav>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12" id="intro">
            <h1>Hello, I'm <strong>Jeffry Montallana.</strong></h1>
            <h1>I'm a full-stack web developer.</h1>
            <div id="info">
              <button class="btn btn-outline-info"><a href="#box2" id="btn1">More Info</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of Home section -->

  <!-- About section -->
  <section id="section2">
    <div id="box2">
      <div id="about">
        <h1>About</h1>
      </div>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-12">
                  <div class="row justify-content-center">
                      <div class="col-lg-6 order-2 order-lg-2">
                          <div id="para1">
                              <p>I'm an aspiring full-stack web developer from San Jose Del Monte City, Bulacan. I just started learning 
                              to code at Zuitt bootcamp and I'm learning a lot in a short period of time. I love coding as a hobby and looking forward to do it full time. </p>
                              <p><em><strong id="skill">Skills: </strong></em><span class="skills">HTML,</span> <span class="skills">CSS,</span> <span class="skills">Bootstrap,</span> <span class="skills">JavaScript.</span></p>
                              <button class="btn btn-outline-info"><a href="#box4" id="btn2">Inquire Here</a></button>
                          </div>
                      </div>
                      <div class="col-lg-5 order-1 order-lg-1 px-5">
                          <div id="me-img">
                              <img src="./image/Me2.jpg" alt="Myself" class="rounded-circle img-fluid">
                              <h1 id="name"><strong>JEFFRY MONTALLANA</strong></h1>
                              <div class="d-flex flex-wrap justify-content-center">
                                  <h2><a href="https://www.facebook.com/jeffry.montallana" target="_blank"><i class="bi bi-facebook" style="color: #191D32;"></i></a></h2>
                                  <h2><a href="https://twitter.com/JeffryMontalla1" target="_blank"><i class="bi bi-twitter" style="color: #191D32;"></i></a></h2>
                                  <h2><a href="https://github.com" target="_blank"><i class="bi bi-github" style="color: #191D32;"></i></a></h2>
                                  <h2><a href="https://discord.com" target="_blank"><i class="bi-discord" style="color: #191D32;"></i></a></h2>
                              </div>
                          </div>    
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </section>
  <!-- end of about section -->

  <!-- Gallery section -->
  <section id="section3">
    <div class="container-fluid" id="box3">
      <div>
        <h1>Gallery</h1>
      </div>
        <div class="row">

          <div class="col-md-12">
            <h3>Future Projects</h3>
            <div class="row" id="row">
              <div class="col-md-4 carousel">
                <div id="carousel1" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel1" data-slide-to="1"></li>
                    <li data-target="#carousel1" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/luca-bravo-XJXWbfSo2f0-unsplash.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/atul-vinayak-S5DBIgMBbwE-unsplash.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-target="#carousel1" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carousel1" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
                </div>
                <div class="img-text text-center text-dark">
                  <h4>For My Future Project</h4>
                  <p>This is for my future projects</p>
                </div>
              </div>
              <div class="col-md-4 carousel">
                <div id="carousel2" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel2" data-slide-to="1"></li>
                    <li data-target="#carousel2" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/thisisengineering-raeng-8hgmG03spF4-unsplash.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/domenico-loia-EhTcC9sYXsw-unsplash.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/markus-spiske-iar-afB0QQw-unsplash.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-target="#carousel2" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carousel2" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
                </div>
                <div class="img-text text-center text-dark">
                  <h4>For My Future Project</h4>
                  <p>This is for my future projects</p>
                </div>
              </div>
              <div class="col-md-4 carousel">
                <div id="carousel3" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel3" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel3" data-slide-to="1"></li>
                    <li data-target="#carousel3" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./image/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/alina-grubnyak-ZiQkhI7417A-unsplash.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./image/jordan-harrison-40XgDxBfYXM-unsplash.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-target="#carousel3" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carousel3" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
                </div>
                <div class="img-text text-center text-dark">
                  <h4>For My Future Project</h4>
                  <p>This is for my future projects</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
</section>

<!-- Contacts section -->
<section id="section4">
  <div class="container" id="box4">
    <h2 class="pb-4"><span id="cont4">Message me!</span></h2>
    <div class="row">
        <div class="d-flex flex-row flex-wrap col justify-content-center">
            <div class="col-md-6 my-6">
                <div>
                    <form id="contact">
                        <div class="form-group">
                          <input type="text" class="form-control border-info" id="fullname" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                          <input type="email" class="form-control border-info" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control border-info" id="message" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div>
                            <button type="submit" id="submit" class="btn btn-info">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex flex-column" id="contact2">
                <div>
                    <h5>Let's build together!</h5>
                    <h5>Contact info:</h5>
                </div>
                <div class="col-md-2 d-flex flex-row">
                    <h3><i class="bi bi-phone"></i></h3>
                    <p><span class="px-2"></span> 09455323407</p>
                </div>
                <div class="col-md-2 d-flex flex-row">
                    <h3><i class="bi bi-envelope"></i></h3>
                    <p><span class="px-2"></span> jeffrymontallana28@gmail.com</p>
                </div>
            </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="text-light" id="footer">
            <p>&copy; Jeffry Montallana <span>|</span> All rights reserve 2022 </p>
        </div>
    </footer>
  </section>

  <!-- End of Contact section -->
  <!-- Bootstrap Dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>    
</body>
</html>